<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的自介</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        table {
            border: 1px solid rgb(92, 196, 225);
            border-collapse: collapse;
        }

        td {
            margin: 10px;
        }
    </style>

<body>
    <a href="index.html">首頁</a>
    <a href="about.html">關於我</a>
    <a href="research.html">研究</a>
    <a href="homework.html">作業</a>
    <h3>陳定宏 Ding-Horng Chen</h3>
    <table>
        <tr>
            <td width="300px">
                <ul>
                    <li>南臺科技大學 資訊工程系學生</li>
                    <li>E-mail： 5b1g0010@stust.edu.tw</li>
                    <li><a href="http://www.chendh.idv.tw/">個人網址</a></li>
                </ul>
            </td>
            <td width="200px">
                <img src="img/chendh-1217x1536.jpg" alt="陳定宏" width="200px" />
            </td>
        </tr>
    </table>
    <h4>學歷</h4>
    <ul>
        <li>成功大學 資訊工程研究所 博士</li>
        <li>成功大學 資訊工程研究所 碩士</li>
        <Li>成功大學 數學系</Li>
    </ul>
</body>

</html>